<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Damiam Alfaro"/>
    <meta name="description" content="About Me Page"/>
    <style>
        .image {
            float: left;
            margin-right: 10px;
        }
        .content {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Who am I?</h2>
        <img src="assets/images/me_profile.jpeg" alt="my_face" class="image" width="400" height="525">
        <p>As the collectively attributed quote from Leonardo da Vinci states: </p>

        <blockquote><i>Art is never finished, only abandoned.</i></blockquote>
        <p>
        The only way one can answer that question is only after one's demise as it is that point where one stops changing. But if you really want an answer:
        </p>
        <p> But if you really want an answer from me: </p>
        <p>I consider myself a human who is expressing and materializing its idiosyncrasy with Computer Science, Mathematics, Humanities, and other Natural and Social Sciences.</p>
        <p>This is me currently, at 22 years old.</p>
        <p>
        Alma Mater: <a href="https://www.ucdavis.edu/"> University of California - Davis</a> between 2019-2022. 
            In college I studied for a B.S. in Computer Science although I immersed into many diverse academic fields during my undergrad years, ranging from Humanities and Social Sciences such as Archeology, Anthropology, and Psychology, to the Natural Sciences such as Geology, Marine Biology, and Genetics. What can I say... I enjoy and immerse in every aspect of Knowledge that I can grasp.   
        </p>
        <p>
        I tend to post some idiosyncracies in <a href ="https://www.youtube.com/channel/UCzdkQ9pIiWKHjpE0rbIL6xA">Youtube</a> and repost them on <a href="https://x.com/AlfaroDamiam"> X</a>.
        </p>

        <p>Professionally speaking, <a href="https://www.linkedin.com/in/damiam-alfaro-3a399626b/">this is who I am.</a></p>

        <p>
        However, in my opinion, the best way to know oneself and portray oneself to the world is by creating. The materialization of one's ideas provide insight to one's creative and cognitive processes, as well as one's psyche. Therefore, if you want to know me, check my World.
        </p>
    </div>

</body>
</html>
